{
  "name": "focushift",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "heroku-prebuild": "npm install --dev",
    "build": "node node_modules/webpack/bin/webpack.js --display-error-details"
  }
}
